{
    "name": "LessonCrafting",
    "rootNamespace": "",
    "references": [
        "GUID:366e9810bafa2464895a6340ffc50d78"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ]
}